<?php

return [
    'account_number' => '入金口座',
    'date' => '日付',
    'number_trans' => '入金件数',
    'amount' => '入金額',
    'transfer_amount' => '振替額',
    'settlement_amount' => '決済額',
    'settlement_fee' => '決済手数料',
    'number_refunds' => '返金件数',
    'refund_amount' => '返金額',
    'refund_fee' => '返金手数料',
    'system_usage_fee' => '入金システム手数料',
    'system_usage_fee_2' => '出金システム手数料',
    'account_balance' => '口座残高',
    'memo' => 'メモ',
    'account_number_2' => '出金口座',
    'number_trans_2' => '出金件数',
    'amount_2' => '出金額',
    'withdrawal_fee_2' => '出金手数料',
    'transfer_amount_2' => '振替額',
    'settlement_amount_2' => '決済額',
    'settlement_fee_2' => '決済手数料',
    'number_refunds_2' => '返金件数',
    'refund_amount_2' => '返金額',
    'refund_fee_2' => '返金手数料',
    'account_balance_2' => '口座残高',
    'memo_2' => 'メモ',
    'admin_note' => '管理者メモ',
    'deposit' => '入金',
    'withdrawal' => '出金'
];
