<?php

return [
    'account_number' => 'Deposit account',
    'date' => 'Date',
    'number_trans' => 'Number of deposits',
    'amount' => 'Deposit amount',
    'transfer_amount' => 'Transfer amount',
    'settlement_amount' => 'Settlement amount',
    'settlement_fee' => 'Settlement fee',
    'number_refunds' => 'Number of refunds',
    'refund_amount' => 'Refund amount',
    'refund_fee' => 'Refund fee',
    'system_usage_fee' => 'Deposit system fee',
    'system_usage_fee_2' => 'Withdrawal system fee',
    'account_balance' => 'Account balance',
    'memo' => 'Memo',
    'account_number_2' => 'Withdrawal account',
    'number_trans_2' => 'Number of withdrawals',
    'amount_2' => 'Withdrawal amount',
    'withdrawal_fee_2' => 'Withdrawal fee',
    'transfer_amount_2' => 'Transfer amount',
    'settlement_amount_2' => 'Settlement amount',
    'settlement_fee_2' => 'Settlement fee',
    'number_refunds_2' => 'Number of refunds',
    'refund_amount_2' => 'Refund amount',
    'refund_fee_2' => 'Refund fee',
    'account_balance_2' => 'Account balance',
    'memo_2' => 'Memo',
    'admin_note' => 'Admin note',
    'deposit' => 'Deposit',
    'withdrawal' => 'Withdrawal'
];
