<?php

return [
    'EUA_001' => 'Email is required',
    'EUA_002' => 'Password is required',
    'EUA000' => 'System Error',
    'EUA_003' => 'Not Email',
    'EUA_004' => 'The provided credentials are incorrect',
    'EUA_005' => 'account successfully created',
    'EUA_006' => 'account successfully updated',
    'EUA_007' => 'account successfully deleted',
    'EUA_008' => 'bank successfully created',
    'EUA_009' => 'bank successfully updated',
    'EUA_010' => 'bank successfully deleted',
    'EUA_011' => 'client successfully created',
    'EUA_012' => 'client successfully updated',
    'EUA_013' => 'client successfully deleted',
    'EUA_014' => 'contractor successfully created',
    'EUA_015' => 'contractor successfully updated',
    'EUA_016' => 'contractor successfully deleted',
    'EUA_017' => 'introducer infomation successfully created',
    'EUA_018' => 'introducer infomation successfully updated',
    'EUA_019' => 'introducer infomation successfully deleted',
    'EUA_020' => 'expense infomation successfully created',
    'EUA_021' => 'expense infomation successfully updated',
    'EUA_022' => 'expense infomation successfully deleted',
    'EUA_023' => 'client contract detail successfully created',
    'EUA_024' => 'client contract detail successfully updated',
    'EUA_025' => 'client contract detail successfully deleted',
    'EUA_026' => 'invoice contructor successfully created',
    'EUA_027' => 'invoice contructor successfully updated',
    'EUA_028' => 'invoice contructor successfully deleted',
    'EUA_029' => 'task management successfully updated',
    'EUA_030' => 'Income Expenture Detail successfully deleted',
    'EUA_031' => 'Record does not exist',
];
